<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JFrog API CLI</title>
    <style>
        body {
            font-family: monospace;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #1e1e1e;
            color: #ffffff;
        }
        .container {
            background: #2d2d2d;
            padding: 20px;
            border-radius: 5px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            background: #3d3d3d;
            border: 1px solid #555;
            color: #fff;
            border-radius: 3px;
        }
        button {
            background: #0366d6;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            width: 100%;
        }
        button:hover {
            background: #0255b3;
        }
        #output {
            background: #000;
            padding: 15px;
            border-radius: 3px;
            margin-top: 20px;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }
        .success {
            color: #4caf50;
        }
        .error {
            color: #f44336;
        }
        #loginScreen, #cliScreen {
            display: none;
        }
        .active {
            display: block !important;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        #logoutBtn {
            width: auto;
            background: #dc3545;
        }
        #logoutBtn:hover {
            background: #c82333;
        }
		table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border-left: 1px solid white;
            border-right: 1px solid white;
			border-bottom: 1px solid white;
            padding: 8px;
        }
        th:first-child, td:first-child {
            border-left: none; 
        }
        th:last-child, td:last-child {
            border-right: none; 
        }
    </style>
</head>
<body>

	<div id="loginScreen" class="container active">
        <h1>JFrog CLI Login</h1>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter username">
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter password">
        </div>
        <button onclick="login()">Login</button>
        <div id="loginMessage" class="error" style="margin-top: 10px;"></div>
    </div>
    <div id="cliScreen" class="container">
        <div class="header">
            <h1>JFrog API CLI</h1>
            <button id="logoutBtn" onclick="logout()">Logout</button>
        </div>
        <div>
			<table style="width:100%">
				<tr>
					<th  style="width:30%">Endpoint</td>
					<th  style="width:10%">Method</td>
					<th  style="width:50%">Description</td>
					<th  style="width:20%">Request Body</td>
				</tr>
				<tr>
					<td>access/api/v2/users</td>
					<td>GET</td>
					<td>Returns the list of users.</td>
					<td></td>
				</tr>
				<tr>
					<td>access/api/v2/users</td>
					<td>POST</td>
					<td>Creates a new user.</td>
					<td>{
					  "username": "logenn",
					  "password": "String123456789!",
					  "email": "test@test.com",
					  "groups": [
						"readers"
					  ],
					  "admin": false,
					  "profile_updatable": true,
					  "internal_password_disabled": false,
					  "disable_ui_access": false
					}</td>
				<tr>
					<td>access/api/v2/users/{useernamer}</td>
					<td>DELETE</td>
					<td>Delete an existing user.</td>
					<td></td>
				</tr>
				<tr>
					<td>artifactory/api/repositories</td>
					<td>GET</td>
					<td>Get all repository details.</td>
					<td></td>
				</tr>
				<tr>
					<td>artifactory/api/repositories/{repoName}</td>
					<td>POST</td>
					<td>Creates a new local repository in Artifactory with the provided configuration.</td>
					<td>{'rclass':'local'}</td>
				</tr>
				<tr>
					<td>access/api/v1/system/ping</td>
					<td>GET</td>
					<td>Get a simple status response about the state of artifactory.</td>
					<td></td>
				</tr>
				<tr>
					<td>access/api/v1/system/version</td>
					<td>GET</td>
					<td>Get system version.</td>
					<td></td>
				</tr>
				<tr>
					<td>access/api/storageinfo</td>
					<td>GET</td>
					<td>Returns storage summary information regarding binaries, file store and repositories.</td>
					<td></td>
				</tr>
			</table>
		</div>
		</br>
		</br>
		</br>
        <div class="input-group">
            <label for="baseUrl">JFrog Base URL:</label>
            <input type="text" id="baseUrl" placeholder="https://leonlindsay101.jfrog.io">
        </div>

        <div class="input-group">
            <label for="token">Bearer Token:</label>
            <input type="password" id="token" placeholder="Enter your bearer token">
        </div>

        <div class="input-group">
            <label for="endpoint">API Endpoint:</label>
            <input type="text" id="endpoint" placeholder="e.g., /artifactory/api/storage/">
        </div>

        <div class="input-group">
            <label for="method">HTTP Method:</label>
            <select id="method">
                <option value="GET">GET</option>
                <option value="POST">POST</option>
                <option value="PUT">PUT</option>
                <option value="DELETE">DELETE</option>
            </select>
        </div>

        <div class="input-group">
            <label for="requestBody">Request Body (for POST/PUT):</label>
            <input type="text" id="requestBody" placeholder="Enter JSON request body">
        </div>

        <button onclick="sendRequest()">Send Request</button>

        <div id="output">Welcome to JFrog API CLI. Enter your details above to make API requests.</div>
    </div>

    <script>
	/*Emulates user credentials (In a live environment this would be excuted on the server-side)*/
        const validCredentials = {
            username: 'admin',
            password: 'admin123'
        };

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginMessage = document.getElementById('loginMessage');

            if (username === validCredentials.username && password === validCredentials.password) {
                document.getElementById('loginScreen').classList.remove('active');
                document.getElementById('cliScreen').classList.add('active');
                loginMessage.textContent = '';
                sessionStorage.setItem('isLoggedIn', 'true');
            } else {
                loginMessage.textContent = 'Invalid username or password';
            }
        }

        function logout() {
            document.getElementById('cliScreen').classList.remove('active');
            document.getElementById('loginScreen').classList.add('active');
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            sessionStorage.removeItem('isLoggedIn');
        }

        // Check login status on page load
        window.onload = function() {
            const isLoggedIn = sessionStorage.getItem('isLoggedIn');
            if (isLoggedIn === 'true') {
                document.getElementById('loginScreen').classList.remove('active');
                document.getElementById('cliScreen').classList.add('active');
            }
        };
        async function sendRequest() {
            const baseUrl = document.getElementById('baseUrl').value.trim();
            const token = document.getElementById('token').value.trim();
            const endpoint = document.getElementById('endpoint').value.trim();
            const method = document.getElementById('method').value;
            const requestBody = document.getElementById('requestBody').value;
            const output = document.getElementById('output');

            if (!baseUrl || !token || !endpoint) {
                output.innerHTML = '<span class="error">Error: Please fill in all required fields.</span>';
                return;
            }

            const url = baseUrl + (endpoint.startsWith('/') ? endpoint : '/' + endpoint);
            
            try {
                const headers = {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                };

                const options = {
                    method: method,
                    headers: headers
                };

                if ((method === 'POST' || method === 'PUT') && requestBody) {
                    try {
                        options.body = JSON.stringify(JSON.parse(requestBody));
                    } catch (e) {
                        output.innerHTML = '<span class="error">Error: Invalid JSON in request body</span>';
                        return;
                    }
                }

                output.innerHTML = `Sending ${method} request to ${url}...\n`;

                const response = await fetch(url, options);
                const data = await response.json();

                output.innerHTML += `\nStatus: ${response.status} ${response.statusText}\n\nResponse:\n${JSON.stringify(data, null, 2)}`;
                
                if (response.ok) {
                    output.classList.add('success');
                    output.classList.remove('error');
                } else {
                    output.classList.add('error');
                    output.classList.remove('success');
                }
            } catch (error) {
                output.innerHTML = `<span class="error">Error: ${error.message}</span>`;
            }
        }
    </script>
</body>
</html>